# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://wowoshuai.xyz:10001/api'
VUE_APP_BASE_API = 'http://101.200.55.49:10000/api'


# VUE_APP_BASE_API = 'https://book.youbaobao.xyz:18082'
